<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holo Geometrics</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script>  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #C39F9F;
      flex-direction: column;
    }

    .canvas {
      width: 75vmin;
      height: 75vmin;
      max-width: 400px;
      max-height: 400px;
      background: #eee2d5;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    button {
      margin-top: 1rem;
      background-color: #eee2d5;
      display: inline-block;
      position: relative;
      padding: 0.5rem 1.25rem;
      background-color: #1f272f;
      text-decoration: none;
      letter-spacing: 0.02em;
    }

    button:after {
      box-sizing: border-box;
      position: absolute;
      content: attr(data-content);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #d8d4cc;
      color: #1f272f;
      border: solid 2px #1f272f;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate(-0.1rem, -0.1rem);
      transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    button:hover:after {
      transform: translate(0, 0);
    }
  </style>
</head>
<body>
<svg class="canvas" viewBox="0 0 200 200">
  <defs>
    <linearGradient id="black" gradientTransform="rotate(90)">
      <stop offset="0" stop-color="#0000" />
      <stop offset="0.49" stop-color="#0000" />
      <stop offset="0.5" stop-color="#1f272f" />
      <stop offset="1" stop-color="#1f272f" />
    </linearGradient>
    <linearGradient id="purple" gradientTransform="rotate(90)">
      <stop offset="0" stop-color="#fc00ff" />
      <stop offset="1" stop-color="#00dbde" />
    </linearGradient>
    <linearGradient id="pink" gradientTransform="rotate(90)">
      <stop offset="0" stop-color="#c26fdd" />
      <stop offset="1" stop-color="#f0bd50" />
    </linearGradient>
    <linearGradient id="blue" gradientTransform="rotate(90)">
      <stop offset="0" stop-color="#4ff0ea" />
      <stop offset="1" stop-color="#683df0" />
    </linearGradient>

    <filter id="noise2" x="-100" y="-100" width="400" height="400">
      <feTurbulence type="fractalNoise" baseFrequency="5" numOctaves="3" stitchTiles="stitch" />
      <feDisplacementMap in="SourceGraphic" scale="800" xChannelSelector="R" yChannelSelector="G" />
    </filter>

    <filter id="noiseHeavy" x="-50" y="-50" width="300" height="300">
      <feTurbulence id="freq" type="fractalNoise" baseFrequency="0.7" numOctaves="0.1" stitchTiles="stitch" />
      <feDisplacementMap in="SourceGraphic" scale="170" xChannelSelector="G" yChannelSelector="G" />
    </filter>
    <mask id="maskedHeavyNoise">
      <rect cx="0" cy="0" width="200" height="200" fill="white" filter="url(#noiseHeavy)"></rect>
    </mask>

    <filter id="noise" x="-50" y="-50" width="300" height="300">
      <feTurbulence type="fractalNoise" baseFrequency="3" numOctaves="3" stitchTiles="stitch" />
      <feDisplacementMap in="SourceGraphic" scale="300" xChannelSelector="G" yChannelSelector="G" />
    </filter>
    <mask id="maskedNoise">
      <rect cx="0" cy="0" width="200" height="200" fill="white" filter="url(#noise)"></rect>
    </mask>
  </defs>
</svg>

<button class="refresh" data-content="next pls">next pls</button> 
<script type="module" src="./app.js"></script> 
</body>
</html>
